spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
srping.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
srping.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgresSQLDialect
